DATABASE_URL=postgresql://toy_app_db_rr0n_user:EaXkCtKCLvjBQMSCaaSu5ZTG9oboUcRZ@dpg-d0n46cre5dus73b03ojg-a.virginia-postgres.render.com/toy_app_db_rr0n
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=829d0a8980bb4612b6fe827cc20d6982b89a8098dd8d9e1bc1099dbeae00245d1718368b49bf24cbbc0c168e7d1a025ed943d5fe7f659e53a8d8a1d6a4bc5d41


